<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade DWS</title>

    <style>
        .menu {
            background-color: gainsboro;
            text-align: center;
            align-content: space-around;
            height: 50px;

        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation-duration: 1.5s;
            animation-name: slidein;
        }


        .linkmenu {
            color: black;
            text-decoration: solid;
            font-size: large;
            margin: 20px;
        }

        .linkmenu:hover {
            font-size: 150%;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        .sobre-mim {
            max-width: 1080px;
        }
    </style>
</head>

<body>
    <div class="menu" id="topo">
        <a class="linkmenu" href="index.html"><b>Sobre mim</b> </a>
        <a class="linkmenu" href="musicas.html"> <b>Músicas</b> </a>
        <a class="linkmenu" href="receita.html"> <b>Receita</b> </a>
    </div>

    <div class="sobre-mim">
        <h1>Um pouco sobre mim</h1>

        <img src="vergonha.jpeg" alt="minha foto" width="300" height="300">
        <p>Meu nome é Erick, tenho 18 anos e atualmente curso
            Bacharelado em Sistemas de Informação no IFSP e trabalho em uma agência
            de Comunicação e Marketing, onde auxílio na gestão de e-commerces e criação gráfica,
            como banners, artes para redes sociais e materiais impressos.</p>

        <p>Sou uma pessoa animada, porém, não é fácil me enturmar com todo mundo. Apesar disso,
            tento ser o mais divertido possível com as pessoas que eu gosto. Sempre que posso, quero tirar o sorriso de
            alguém.

        <h3>Meus hobbies</h3>
        <p> Meus principais hobbies são praticar esportes, principalmente o basquete, e também gosto muito de escutar
            músicas.
            (Meu spotify tem uma média de 4.000 minutos ouvidos por mês. Isso é preocupante?)</p>

        <p>Sobre o Basquete, esse esporte me ensinou a ser uma pessoa melhor e me ensina até hoje, me tornando uma
            pessoa
            mais leve.
            Sempre que posso, vou jogar basquete, porque ajuda a alivar a mente dos problemas cotidianos.</p>

        <p>Já a música é algo que vem desde o berço.
            Meu pai é músico e sempre vi ele cantar. Também vejo a música como válvula de escape para alguns problemas.
            Na página <a href="musicas.html">músicas</a> falo mais sobre meu gosto musical.</p>

        <h3>Minhas habilidades</h3>
        <p>Me considero uma pessoa proativa, dedicada e esforçada. Outro ponto que considero como uma habilidade
            é a minha visão criativa que costumo usar na hora de produzir design.</p>

        <h3 class="contato">Contatos</h3>
        <p class="telefone"><b>Telefone:</b> (17)99739-9330</p>
        <p class="instagram"><b>Instagram:</b> <a href="https://instagram.com/oalveserick">@oalveserick</a></p>
    </div>
    <br>
    <a href="#topo">Voltar ao topo</a>
</body>



</html>