<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas</title>
    <style>
        .menu {
            background-color: gainsboro;
            text-align: center;
            display: flexbox;
            align-content: space-around;
            height: 50px;

        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation-duration: 1.5s;
            animation-name: slidein;
        }


        .linkmenu {
            color: black;
            text-decoration: solid;
            font-size: large;
            margin: 20px;
        }

        .linkmenu:hover {
            font-size: 150%;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="menu" id="topo">
        <a class="linkmenu" href="index.html"><b>Sobre mim</b> </a>
        <a class="linkmenu" href="musicas.html"> <b>Músicas</b> </a>
        <a class="linkmenu" href="receita.html"> <b>Receita</b> </a>
    </div>

    <h1>Top 5 músicas do meu Spotify.</h1>

    <h3>1. 90210 by Travis Scott ft. Kacy Hill</h3>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/51EC3I1nQXpec4gDk0mQyP?utm_source=generator&theme=0" width="100%"
        height="152" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <h3>2. Highest the room by Travis Scott</h3>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/3eekarcy7kvN4yt5ZFzltW?utm_source=generator&theme=0" width="100%"
        height="152" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <h3>3. Everyday by A$ap Rocky</h3>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/2N3U8uTYhjX2KwGT0pf5x0?utm_source=generator&theme=0" width="100%"
        height="152" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <h3>4. Alright by Kendrick Lamar</h3>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/3iVcZ5G6tvkXZkZKlMpIUs?utm_source=generator&theme=0" width="100%"
        height="152" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <h3>5. Goosebumps by Travis Scott ft. Kendrick Lamar</h3>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/6gBFPUFcJLzWGx4lenP6h2?utm_source=generator&theme=0" width="100%"
        height="152" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <h3>Menção honrosa - Praise the lord (Da Shine) by A$ap Rocky feat Skepta</h3>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/7ycWLEP1GsNjVvcjawXz3z?utm_source=generator&theme=0" width="100%"
        height="152" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <br>
    <a href="#topo" btn="warning"><button>Voltar ao topo</button></a>

</body>

</html>