<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
    <style>
        .menu {
            background-color: gainsboro;
            text-align: center;
            align-content: space-around;
            height: 50px;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation-duration: 1.5s;
            animation-name: slidein;
        }


        .linkmenu {
            color: black;
            text-decoration: solid;
            font-size: large;
            margin: 20px;
        }


        .linkmenu:hover {
            font-size: 150%;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        .receita {
            max-width: 1080px;
        }
    </style>
</head>

<body>
    <div class="menu" id="topo">
        <a class="linkmenu" href="index.html"><b>Sobre mim</b> </a>
        <a class="linkmenu" href="musicas.html"> <b>Músicas</b> </a>
        <a class="linkmenu" href="receita.html"> <b>Receita</b> </a>
    </div>

    <h1>Meu Strogonoff de Carne</h1>

    <img src="img/receita.webp" alt="Imagem strogonoff"
        title="Strogonoff de carne" width="300">

    <div class="receita">
        <h3>Ingredientes</h3>
        <ul>
            <li>500g de filé mignon em tiras</li>
            <li>2 colheres de sopa de manteiga</li>
            <li>1 cebola média picada</li>
            <li>2 dentes de alho picados</li>
            <li>200g de champignon fatiado</li>
            <li>1 colher de sopa de molho inglês</li>
            <li>1 xícara de creme de leite</li>
            <li>2 colheres de sopa de ketchup</li>
            <li>Sal e pimenta-do-reino a gosto</li>
            <li>Salsinha picada para decorar (opcional)</li>
        </ul>
        <h3>Modo de Preparo</h3>
        <ol>
            <li>Para preparar o strogonoff de filé mignon, comece temperando a carne com sal e pimenta a gosto.</li>
            <li> Em uma frigideira grande, derreta 1 colher de sopa de manteiga em fogo alto.</li>
            <li>Quando estiver bem quente, adicione as tiras de filé mignon e
                cozinhe rapidamente, mexendo ocasionalmente, até que estejam douradas,
                cerca de 3 a 4 minutos.</li>
            <li> Após dourar, retire a carne da frigideira e reserve.</li>

            <li>Na mesma frigideira, adicione a manteiga restante.
            <li> Em seguida, coloque a cebola picada e o alho,
                refogando até que a cebola esteja transparente. </li>
            <li> Adicione os champignons fatiados e
                cozinhe por mais alguns minutos, até que estejam macios.</li>

            <li>Volte o filé mignon para a frigideira e adicione o molho inglês e o ketchup.</li>
            <li>Misture bem para incorporar todos os sabores.</li>
            <li>Reduza o fogo e adicione o creme de leite, mexendo até que tudo esteja bem misturado. </li>
            <li>Prove e ajuste o sal e a pimenta a gosto.</li>

            <li>Cozinhe por mais 2 a 3 minutos, tomando cuidado para não deixar ferver, apenas para aquecer.
            <li>Para finalizar, decore com salsinha picada, se desejar. Sirva quente,
                acompanhado de arroz branco e batata palha. Aproveite!</li>
        </ol>
    </div>
    <br>
    <a href="#topo">Voltar ao topo</a><br>
    <a href="atividadeshtml/menu.html">Voltar ao menu</a>


</body>

</html>
